{
  "name": "@apex/verify",
  "version": "1.0.0",
  "description": "APEX PSI SDK - Cryptographic verification for JavaScript/TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test"
  },
  "keywords": [
    "apex-psi",
    "cryptographic-verification",
    "truth-infrastructure",
    "sha256",
    "ed25519"
  ],
  "author": "APEX PSI",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
